@url_dev=http://localhost:2024/v1/api

### signup
POST {{url_dev}}/user/signup
Content-Type: application/json

{
  "name": "ben",
  "email": "ben.email@example.com",
  "password": "ben"
}

### Get bakery list
GET {{url_dev}}/bakery/get-list

### Get bakery by id
GET {{url_dev}}/bakery/get-by-id/66e18db5c29d89510d978420


### Get product list
GET {{url_dev}}/product/get-list


### Get product by id
GET {{url_dev}}/product/get-by-id/66e684ff96bd1c4e183bc025


### Get product by bakery id
GET {{url_dev}}/product/get-by-bakery/66e5b9b9881b3fab9433beaf