.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cột */
  gap: 10p x; /* Khoảng cách giữa các card */
  padding: 16px; /* Khoảng cách bao quanh lưới */
}

.card-hover {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-hover:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.cards-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.card-wrapper {
  flex: 0 0 380px;
  margin-right: 16px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  cursor: pointer;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.scroll-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.scroll-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.button-hover {
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease; /* Kết hợp các thuộc tính transition */
}

.button-hover:hover {
  transform: scale(1.1); /* Tăng kích thước mà không bị lệch */
  background-color: #ff1493; /* Thay đổi màu nền khi hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Thêm bóng cho button khi hover */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
}

.welcome-text.fade-in {
  animation-delay: 0.5s;
}

.sub-text.fade-in {
  animation-delay: 1s;
}

.form-title.fade-in {
  animation-delay: 1.5s;
}
